### tmux conf
## <<< operation >>>
# set prefix key
set -g prefix C-t

# unset prefix default key
unbind C-b

# reload
bind r source-file ~/.tmux.conf \; display-message "reloaded"

# split
bind 2 split-window -v
bind 3 split-window -h

# resize
bind -r C-p resize-pane -U 1
bind -r C-n resize-pane -D 1
bind -r C-b resize-pane -L 1
bind -r C-f resize-pane -R 1

# display pane number
set -g display-panes-time 2000

# sync
bind 4 set-window-option synchronize-panes on \; display-message "synch: start"
bind 5 set-window-option synchronize-panes off \; display-message "synch: end"

# sort
bind h select-layout even-horizontal
bind v select-layout even-vertical

# copy mode
unbind space
bind space copy-mode
bind C-space copy-mode
bind-key -T copy-mode C-d send-keys -X page-up
bind-key -T copy-mode C-v send-keys -X page-down
bind-key -T copy-mode space send-keys -X begin-selection


## <<< look & feel >>>
# set $TERM
set -g default-terminal "screen-256color"

# reload every 1sec
set -g status-interval 1

# pane border
set-option -g pane-active-border-style fg=white

# status color
set-option -g status-style "fg=black,bg=colour101"

## status-left
set-option -g status-left-length 20
set-option -g status-left "#[fg=black,bg=white]Session: #S #[default]"

### window bar
set-option -g status-justify "centre"
set-window-option -g window-status-format " #I:#P:#W "
set-window-option -g window-status-current-format "#[fg=black,bg=white] #I:#P:#W #[default]"

### status-right
set-option -g status-right-length 60
set-option -g status-right "#[fg=black,bg=white] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %Y/%m/%d(%a) %H:%M:%S  #[default]"

